<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/dc-icon.png">
<title>Tuco, Beatrice Anne T.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body background="img/bd.jpg">
<font size="30" face="Calibri Light" color="#808080">
<center>
<center><img src="img/bannerb.jpg" style="width:1348px;height:330px;"></center>
	<h1>Detective Conan</h1>
	</font>

	<style>
	h1 {
    color: #1E90FF;
    font-family: Arial;
    font-size: 200%;
}
	body{
		background:url(img/f.jpg)
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		background-attachment: fixed;
	}
	.button{
  display: inline-block;
  color: #fff;
  background-color: #31A6FF;
  font-weight: 600;
  padding: 1.10rem 2.8rem;
  margin: 1rem 0;
  text-transform: uppercase;
  border-radius: 0.4rem;
  box-shadow: #2683C9 0 0.4rem 0;
  cursor: pointer;
  outline: none;
  position: relative;
  transition: none; }
  .button:hover{
    color: #fff;
    box-shadow: #2683C9 0 0.6rem 0;
    top: -0.2rem; }
  .button:active{
    box-shadow: #2683C9 0 0 0;
    top: 0.4rem; }


.button-center {
  text-align: center;
  margin-top: 6rem; }
  @media (min-width: 40em) {
    .button-center {
      margin-top: 2rem; } }

      h7 {
    color: #1E90FF;
    font-family: verdana;
    font-size: 190%;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  p.ridge {border-style: ridge; width="1000"}


	</style>

	<audio autoplay loop>
  <source src="mp3/Detective Conan Soundtrack 1.mp3" type="audio/mpeg">
</audio>

<div class="row">
    <div class="col s12">
    <ul class="center-align" class="well">
             <a class="button" href="/" title="Home"><img src="img/cute-little-house-png-image-2940.png" width="70" height="90"></a>

             <a class="button" href="/movie1" alt="Detective Conan: The Time Bombed Skyscraper" title="Detective Conan: The Time Bombed Skyscraper"><img src="img/1 (1).jpg" width="130" height="200"></a>

             <a class="button" href="/movie2" alt="Detective Conan: The Fourteenth Target" title="Detective Conan: The Fourteenth Target"><img src="img/1 (5).jpg" width="130" height="200"></a>

             <a class="button" href="/movie3" alt="Detective Conan: Quarter of Silence" title="Detective Conan: Quarter of Silence"><img src="img/1 (4).jpg" width="130" height="200"></a>
 
             <a class="button" href="/movie4" alt="Detective Conan: The Eleventh Striker" title="Detective Conan: The Eleventh Striker"><img src="img/1 (2).jpg" width="130" height="200"></a>

             <a class="button" href="/movie5" alt="Detective Conan: Sunflowers of Inferno" title="Detective Conan: Sunflowers of Inferno"><img src="img/1 (3).jpg" width="130" height="200"></a>
             </ul>
            </div>
          </div>

<br>
<br>
<br>
<br>
<br>

  <center><img src="img/Home.jpg" style="width:445px;height:611px;"></center>
    <h7><center>Adventure, Mystery, Comedy, Police, Shounen</center></h7>
 
<br>
<br>
<br>
<br>
<br>

  <h7><center>'Images'</center></h7>
  <div class="container">
  <br>
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/Characters5.png" style="width:700px;height:400px;">
    </div>

    <div class="item">
      <img src="img/9d.jpg" style="width:700px;height:400px;">
    </div>

    <div class="item">
      <img src="img/2d.jpg" style="width:700px;height:400px;">
    </div>

    <div class="item">
      <img src="img/4d.jpg" style="width:700px;height:400px;">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<br>
<br>
<br>
<br>

<p class="ridge"></p>
<p class="ridge"></p>

<br>
<br>
<br>
<br>
<br>

    <h7><center>'Detective Conan Opening'</center></h7>
    <center><iframe width="700" height="400" src="https://www.youtube.com/embed/iR2l9M0KzuQ" frameborder="0" allowfullscreen></iframe></center>

<br>
<br>
<br>
<br>
<br>

<p class="ridge"></p>
<p class="ridge"></p>

<br>
<br>
<br>
<br>
<br>

 <h7><center>More Information</center></h7>
<div class="row">
    <div class="col s12">
    <ul class="center-align" class="well">
             <a class="button" href="/Characters" title="Characters">Characters</a>

             <a class="button" href="/Anime" title="Anime">Anime</a>

             <a class="button" href="/Manga" title="Manga">Manga</a>

             </ul>
            </div>
          </div>




	<center-align><img src="img/downhead.jpg" style="width:1100px;height:48px;"></center-align>

</div>
</center>
</body>
</html>